<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style type="text/css">
    body{
        background: black;
    }
    .center{
         position: absolute;
         top: 35%;
         left: 30%;
    }
    
   
    ul li{
     
        float: left;
        list-style-type: none;
        font-size: 80px;
        font-weight: bold;
        letter-spacing: 10px;

    }

    ul:hover li{
        animation: animate 2s linear infinite;
    }
    @keyframes animate{
        0%{
            transform: rotate(0deg) translateY(0px);
            opacity: 1;
            filter: blur(1px);
        }
        100%
        {
            transform: rotate(45deg) translateY(-200px);
            opacity: 0;
            filter: blur(20px);

        }
    }
    ul li:nth-child(1){
        animation-delay: 0s;
    }
    ul li:nth-child(2){
        animation-delay: 0.4s;
    }
    ul li:nth-child(3){
        animation-delay: 0.8s;
    }
    ul li:nth-child(4){
        animation-delay: 1s;
    }
    ul li:nth-child(5){
        animation-delay: 1.2s;
    }
    ul li:nth-child(6){
        animation-delay: 1.4s;
   
    }
    ul li:nth-child(7){
        animation-delay: 1.6s;
    }
    ul li:nth-child(8){
        animation-delay: 1.8s;
    }
    ul li:nth-child(9){
        animation-delay: 2s;
    }
    
    </style>
</head>
<body>
    
     <div class="center">
        <ul>
            <li><font color="aqua">A</font></li>
            <li><font color="aqua">N</font></li>
            <li><font color="aqua">I</font></li>
            <li><font color="aqua">M</font></li>
            <li><font color="aqua">A</font></li>
            <li><font color="aqua">T</font></li>
            <li><font color="aqua">I</font></li>
            <li><font color="aqua">O</font></li>
            <li><font color="aqua">N</font></li>
        </ul>
     </div>
    
    
</body>
</html>